body {
  margin: 0;
  padding: 0;
}

* {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
}

.flex-center-h {
  margin: 0 auto;
}

.flex-col {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

.flex {
  display: flex;
}

.flex-center {
  justify-content: center;
  align-items: center;
}

.flex-wrap {
  flex-wrap: wrap;
}

.fixed {
  position: fixed;
  width: 100%;
  height: 100%;
}

.space-around {
  justify-content: space-around;
}

form {
  min-width: 20rem;
  max-width: 25rem;
  padding: 1rem 2rem;
  color: #668cff;
  background-color:#e6e6e6;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;;
  margin: 0 auto;
}

input {
  width: 100%;
  height: 1.5rem;
  border: 1px solid black;
  border-radius: 5px;
}

textarea {
  width: 100%;
  resize: vertical;
  border: 1px solid black;
}
button {
  width: 100%;
  height: 1.5rem;
  background-color: #668cff;
  color: white;
  border: none;
  border-radius: 5px;
  margin-top: 2px;
  padding: 2px 7px;
}

button:hover {
  cursor: pointer;
  background-color: #2d3e71;
}

#select-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5px 0;
}

.margin-v {
  margin: 3rem auto;
}

.card {
  width: 12rem;
  height: 12rem;
  border: 2px solid none;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  overflow: hidden;
  padding: 2rem;
}

.flex-center > p {
  font-size: 35px;
}

.answerContainer {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  width: 60%;
}

table {
  margin: 0 auto;
  border: 1px solid grey;
  border-collapse: none;
}

tr {
  border: 1px solid darkgrey;
}

td {
  
  padding: 5px 7px;
}

.bg-red {
  background-color: #ff9999;
}

.bg-green {
  background-color: #b3ffb3;
}

.fixed {
  position: fixed;
  width: 100%;
  height: 100%;
}

table {
  background-color: #e6e6e6;
  color: #668cff;
}

thead {
  color: #2d3e71;
}

#resultTable {
  color: black;
}